sonar.projectKey=fga-eps-mds_2024.2-ARANDU-UserService
sonar.organization=fga-eps-mds-1
sonar.sources=src
sonar.tests=test

sonar.language=ts
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts, **/*.test.ts
sonar.exclusions=node_modules/**, test/**, assets/**, .github/**, scripts/** **/*.spec.tsx,**/*.spec.ts, **/*.test.ts


sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonar-report.xml
